<!DOCTYPE html>
<html>

<head>
  <title>我的博客</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
    }

  .header {
      background-color: #333;
      color: #fff;
      padding: 20px;
    }

  .header h1 {
      margin: 0;
    }

  .content {
      padding: 20px;
    }

  .content h2 {
      margin-top: 0;
    }

  .content p {
      line-height: 1.5;
    }

  .footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

  .footer p {
      margin: 0;
    }

  .code-container {
      float: right;
      width: 50%;
      padding: 10px;
      background-color: #f8f9fa;
      border: 1px solid #dee2e6;
    }

  .image-container {
      float: left;
      width: 50%;
      padding: 10px;
    }
    .image-left {
            float: left;
            margin-right: 10px;
        }
  </style>
</head>

<head>
  <style>
    p {
      text-align: left;
    }
  </style>
</head>



<body>
  <div class="header">
    <h1>我的博客</h1>
  </div>
  <div class="content">
    <h2>你逆天了</h2>
    <p>hello!欢迎大家进入我的博客
       <img src="9093af6c920d37be6f3beee5d2a07051.jpg" alt="max" class="image-left">
    </p>
    <p>余文涛</p>

   

  </div>
  
  <div class="footer">
    <p> &copy; 2024 我的博客</p>
  </div>
  <div class="image-container"> 
    
    <img src="e40f4a437350b6161d408816d8de2ae.png" alt="max" class="image-left">
  </div>
  <div class="code-container">
    <pre>
      <code class="C ++ ">
        <div class="C ++ ">
          // 期末考试 ：删除min< x < max 的值 
          struct ListNode{
            int data;
            ListNode* next;
            ListNode(x) : data(x),next(NULL){}
          };
          ListNode* yes_no(ListNode* head,int min_x,max_x)
          {
            ListNode* p = new ListNode(0);
            p->next = head;
            ListNode* m = p;
            ListNode* n = head;
            
            while(n != NULL)
            {
              if(n->data > min_x && n->data < max_x){
                m->next = n->next;
                delete n;
                n = m->next;
              }
              else{
                m = n;
                n = n->next;
              }
            }
            ListNode* newHead = p->next;
            delete p;
            return newHead;
          }
      </div>
    </code>
    <code class="C ++ ">
      <div class="C ++ ">
        // 判定是否为二叉排序树 
typedef struct node{
	datatype data;
	struct node *lchild,*rchild;
}*BTree;
void yes_or_no(BTree T,int flag)
{
	if(T != NULL && flag){
		yes_or_no(T->lchild,flag);
		if(pre == NULL) pre = T;
		else if(pre->data < T->data) pre = T;
		else flag = flase;
	}
	yes_or_no(T->rchild,flag)
}
      </div>
    </code>
  </pre>
  </div>
  
</body>

</html>
